# theard-program-spring-mvc

./: pom.xml
src/main/java/ru/alishev/springcourse/controller/: HelloController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContextMVC.xml
src/main/webapp/WEB-INF/views/: say_hello.html
